$header-height: 50px
$footer-height: 20px

body
  height: 100%
header, footer
  background-color: $light-gray
  position: absolute
  width: 100%
header
  top: 0px
  left: 0px
  height: $header-height
  h1
    padding: 10px
#content
  position: absolute
  top: $header-height
  bottom: $footer-height
  width: 100%
  overflow: scroll
footer
  height: $footer-height
  bottom: 0px
  left: 0px
  p
    padding: 3px 10px